{
  "name": "comerca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.432",
    "@plasmicapp/react-web": "^0.2.393",
    "@plasmicpkgs/react-aria": "^0.0.145",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
